[
  {
    name: 'virus_basic'
    pattern: '(virus|vir|target|pay( |)load|VIRUS)'
  }
  {
    name: 'virus_hidden'
    pattern: '(is not|isnt|aint)( a | )virus'
  }
  {
    name: 'malware_deleter'
    pattern: '(delete|remove|erase)'
  }
  {
    name: 'trojan'
    pattern: '(n. virus|trojan)'
  }
  {
    name: 'rat'
    pattern: '( r(\\.|)a(\\.|)t(\\.|)|remote.acces|hack|control.(his|her|their|the|a|this).(pc|computer|laptop|machine|system))'
  }
  {
    name: 'капиталистическая-свинья-разрушает-ваш-компьютер'
    pattern: '(usa|USD|united states|america|capitalism|donald.trump|joe.biden|dollar|\\$( |)\\d*|\\d*( |)\\$|🇺🇸)'
  }
  {
    name: 'malware_infector'
    pattern: 'infect( |)(\\(|)'
  }
  {
    name: 'malware_doomer'
    pattern: '(Doom|doom)'
  }
  {
    name: 'malware_blocker'
    pattern: '(Block\\w*\\(|block\\w*\\()'
  }
  {
    name: 'malware_crazy'
    pattern: '(Crazy\\w*\\(|crazy\\w*\\()'
  }
  {
    name: 'ransomware'
    pattern: '(ransom(ware|)|encrypt|decrypt|pay|crypt\\(|lock\\()'
  }
]
