<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Бесплатные vBucks</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="putin" src="https://d15-a.sdn.cz/d_15/c_img_E_D/FCcBqoK.jpeg" alt="putin">
    <h1>Будьте лучшим игроком в Fortnite</h1>
    <p>Какие две самые лучшие вещи в мире? Владимир Владимирович Путин и бесплатные vBucks</p>
    <h2>зарегистрироваться</h2>
    <p>Нажмите сюда, для получения дополнительной информации <a href="https://www.worldometers.info/coronavirus/country/india/">Вот</a>! По нашей информации, вы не получите вирус. Вируса нет.</p>
    <img class="vbucks" src="https://cnet4.cbsistatic.com/img/aTLKqWz80LEDLhuX74RcgdKiXMM=/1200x675/2020/02/14/676146ec-f899-4c73-a132-99f7bff87827/vbucks.png" alt="freeeevbucks">
    <h2>Что я получу?</h2>
    <p>Вы получаете бесплатный пожизненный запас vBucks и иммунитет от КГБ. Кроме того, мы вышлем вам портрет Президента Российской Федерации Владимира Владимировича Путина. ⏬⏬⏬</p>
    <button class="button" type="button" name="button">मुफ्त vbucks प्राप्त करें</button>
  </body>
</html>
