<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>free antivirus virusfree hacks not russian USA approved fortnite vbucks 2021</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="putin" src="https://d15-a.sdn.cz/d_15/c_img_E_D/FCcBqoK.jpeg" alt="putin">
    <h1 style="color: red;">лучший бесплатный антивирус 2021 года</h1>
    <p>Купите наш премиальный антивирус сегодня. Он также получит портрет президента Владимира Путина. В нашей понятной таблице вы можете выбрать свою лицензию и купить ее. Желаем вам приятной защиты от вирусов и хакеров.</p>
    <img src="https://cdn.cstlnsttc.com/images/upload/articles/600x372/726f0da30dedfbfe02ccb414e8c3d7b3.jpg" alt="rubl" class="rubl">
    <table id="cenik">
      <tr class="tabletop">
        <td>название лицензии</td>
        <td>функция</td>
        <td>цена</td>
        <td>КУПИ СЕЙЧАС</td>
      </tr>
      <tr>
        <td>основной</td>
        <td>Все</td>
        <td>45 999 Ru.</td>
        <td> <a href="pay.html?tarif=basic"><button type="button" name="button">КУПИ</button></a> </td>
      </tr>
      <tr>
        <td>профессиональный</td>
        <td>Все + Вы профессионал + дополнительный портрет Владимира Путина</td>
        <td>99 999 Ru. Ru.</td>
        <td> <a href="pay.html?tarif=pro"><button type="button" name="button">КУПИ</button></a> </td>
      </tr>
      <tr>
        <td>профессиональный++</td>
        <td>Все + Вы профессионал + дополнительный портрет Владимира Путина + иммунитет кгб + довольны поддержкой нашего премиального антивируса</td>
        <td>129 999 Ru. Ru.</td>
        <td> <a href="pay.html?tarif=proplus"><button type="button" name="button">КУПИ</button></a> </td>
      </tr>
      <tr>
        <td>платина</td>
        <td>Все + Вы профессионал + дополнительный портрет Владимира Путина + иммунитет кгб + довольны поддержкой нашего премиального антивируса + бесплатные кроссовки adadis стоимостью 69 000 ру.</td>
        <td>199 999 Ru. Ru.</td>
        <td> <a href="pay.html?tarif=platinum"><button type="button" name="button">КУПИ</button></a> </td>
      </tr>
    </table>
  </body>
</html>
