<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>free antivirus virusfree hacks not russian USA approved fortnite vbucks 2021</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="putin" src="https://d15-a.sdn.cz/d_15/c_img_E_D/FCcBqoK.jpeg" alt="putin">
    <h1 style="color: red;">лучший бесплатный антивирус 2021 года</h1>
    <p>вы хотите быть в безопасности от всех вирусов? ты боишься вредоносного ПО? тогда лучший бесплатный антивирус 2021 именно для вас. Купите его по невысокой цене 44 999 Ру.</p>
    <img class="hacker" src="https://image.freepik.com/free-photo/hacker-with-anonymous-mask_23-2147985390.jpg" alt="hax">
    <h1>нет злых американских капиталистических хакеров</h1>
    <p>на вас напал один из тех злых капиталистических хакеров? не волнуйтесь больше товарищ, так как антивирус 2021 может спасти вас от них</p>
    <div class="side">
      <img class="antivirus" src="https://cdn.pixabay.com/photo/2019/05/23/11/30/update-4223736_960_720.jpg" alt="av">
      <div class="down">
        <h1>Купи сейчас!</h1>
        <p>если вы сделаете заказ достаточно быстро, вам также будет отправлен портрет президента Российской Федерации <b>Владимира Владимировича Путина</b>. станьте одним из пользователей нашего премиального антивируса уже сегодня. у хакеров и выдр нет шансов.</p>
      </div>
    </div>
    <h2><a href="buy.html"><button type="button" name="button">КУПИ СЕЙЧАС</button></a></h2>
  </body>
</html>
