<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>free antivirus virusfree hacks not russian USA approved fortnite vbucks 2021</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript">
      function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    </script>
    <script src="pay.js" charset="utf-8"></script>
  </head>
  <body>
    <img class="putin" src="https://d15-a.sdn.cz/d_15/c_img_E_D/FCcBqoK.jpeg" alt="putin">
    <h1 style="color: red;">лучший бесплатный антивирус 2021 года</h1>
    <p>Спасибо, что купили премиум антивирус 2021. Вы хороший человек, что нас поддержали. После оплаты вы получите все, что получите с лицензией.</p>
    <div class="side" style="width: 50%; margin-right: 45%;">
      <p> <i>оплата осуществляется лучшим российским банком, отмеченным наградами</i> </p> <img src="safe_russian_bank3.png" alt="banka" class="oceneni">
    </div>
    <div class="pay">
      <div class="side" style="width: 50%;">
        <h1 id="type"></h1> <h3 id="price"></h3>
      </div>
      <p id="features"></p>
      <img src="safe_russian_bank2.png" alt="motto" class="motto">
      <b>Купи сейчас</b> <span>введите номер вашего банковского счета: </span>
      <input type="text" id="account" placeholder="XXXX XXXX XXXX XXXX">
      <img src="safe_russian_bank.png" alt="safe russian bank" class="srb">
      <button type="button" name="button" class="paybtn" onclick="pay()">заплатить сейчас!!!</button>
      <div class="side">
        <img src="https://media0.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="loading" id="loading" style="display: none;">
        <div id="status" class="status">

        </div>
      </div>
    </div>
    <img src="AntiviRUS_reklama1.jpg" alt="reklama" class="reklama">
    <script src="buy.js" charset="utf-8"></script>
  </body>
</html>
