.hacker {
  width: 81%;
  height: 150px;
}

p {
  max-width: 69%;
  margin-top: 25px;
}

.antivirus {
  height: 100vh;
  width: 100px;
}

.side {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.down {
  display: flex;
  flex-direction: column;
  margin-left: -25px;
  color: blue;
}

button {
  color: salmon;
  font-size: 25vh;
  margin-left: 15px;
}

.putin {
  display: flex;
  height: 200px;
  width: 120px;
  margin-left: 1000px;
  position: fixed;
}

#cenik {
  border-radius: 6px;
  border: 4px solid purple;
}

#cenik td {
  border: 1px solid orange;
  max-width: 150px;
  overflow-wrap: break-word;
}

#cenik tr {
  border-bottom: 5px solid yellow;
  border-radius: 16px;
}

#cenik tr.tabletop {
  color: hotpink;
  background-color: black;
}

.rubl {
  width: 69%;
  height: 100px;
}

.pay { /* NICE */
  width: 100%;
  height: 50vh;
  background-color: green;
}

.paybtn {
  width: 100px;
  height: 100px;
  font-size: 52px;
}

.srb {
  width: 150px;
  height: auto;
}

.motto {
  width: 150px;
  height: auto;
  max-height: 125px;
}

.oceneni {
  height: 75px;
  width: auto;
}

#loading {
  width: 155px;
  height: 150px;
}

.status {
  display: none;
  background-color: black;
  color: lime;
  width: 75%;
  z-index: 1000;
}

.reklama {
  width: 45%;
  height: auto;
  margin-top: 25px;
}
